<html lang="ko">
<head>
    <meta charset="UTF-8">

    <!-- Boot strap -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
        .content{
            height: 75%;
        }
        .messageDiv{
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .toDoDiv{
            width: 33%;
        }
        .todobox{
            display: flex;
            justify-content: space-between;
        }
        .custom-btn{
            font-size: 10px;
        }
        .panel-footer{
            height:10%;
            color:gray;
        }
        .input-group{
            display: flex;
            width : 100%;
            align-items:flex-start;
            height: 5%;
            margin-top: 10%;
        }
        .list-group-item{
            width: 55%;
        }
    </style>

    <title>To-Do</title>
</head>
<body>
    <div class="container">
        <div class="header">
            {% include "partials/nav.html" %}
            <div class="page-header">
                <a href="{% url 'home:home' %}""><h1>To-do List</a><small>with Django</small></h1>
            </div>
        </div>
        {% block content %} 
        {% endblock %}
        <div class="panel-footer">
            TodoList
        </div>
    </div>
</body>
</html>